# BDAJAVA

./: pom.xml
src/main/java/com/dsplab/bda/: BdaApplication.java  SpringBootStarterApplication.java
src/main/java/com/dsplab/bda/annotation/: SystemLog.java
src/main/java/com/dsplab/bda/aspect/: LogAspect.java
src/main/java/com/dsplab/bda/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RabbitmqConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WxMappingJackson2HttpMessageConverter.java
src/main/java/com/dsplab/bda/constants/: SystemConstants.java
src/main/java/com/dsplab/bda/controller/: CompoundController.java  EnzymeController.java  ExternalDatabaseController.java  FTPController.java  HirxnController.java  HostcellController.java  LoginController.java  MailController.java  ReactionController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/dsplab/bda/cornjob/: CornJobs.java
src/main/java/com/dsplab/bda/domain/: ResponseResult.java
src/main/java/com/dsplab/bda/domain/dto/: AddHirxnTaskDto.java  AddResultDto.java  AddTaskDto.java  AddUserDto.java  LoginDto.java  TaskListDto.java  UpdateTaskDto.java  UpdateUserDto.java  UserListDto.java  UserStatusDto.java  UserTypeDto.java
src/main/java/com/dsplab/bda/domain/entity/: Compound.java  Enzyme.java  HirxnTask.java  Hostcell.java  LoginUser.java  Reaction.java  Task.java  User.java
src/main/java/com/dsplab/bda/domain/vo/: CompoundVo.java  EnzymeVo.java  FTPVO.java  HirxnTaskVo.java  MailVo.java  PageVo.java  ReactionVo.java  RoleVo.java  StartTaskVo.java  TaskVo.java  UserLoginVo.java  UserVo.java
src/main/java/com/dsplab/bda/enums/: AppHttpCodeEnum.java  TaskStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/dsplab/bda/exception/: SystemException.java
src/main/java/com/dsplab/bda/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/dsplab/bda/handler/exception/: GlobalExceptionHandler.java
src/main/java/com/dsplab/bda/handler/mybatisplus/: MyMetaObjectHandler.java
src/main/java/com/dsplab/bda/handler/rabbitmq/: ReceiveHandler.java
src/main/java/com/dsplab/bda/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/dsplab/bda/mapper/: CompoundMapper.java  EnzymeMapper.java  HirxnTaskMapper.java  HostcellMapper.java  ReactionMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/dsplab/bda/service/: CompoundService.java  EnzymeService.java  ExternalDatabaseService.java  FTPService.java  HirxnService.java  HostcellService.java  LoginService.java  MailService.java  ReactionService.java  TaskService.java  UserService.java
src/main/java/com/dsplab/bda/service/impl/: CompoundServiceImpl.java  EnzymeServiceImpl.java  ExternalDatabaseServiceImpl.java  FTPServiceImpl.java  HirxnServiceImpl.java  HostcellServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  PermissionService.java  ReactionServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/dsplab/bda/utils/: BeanCopyUtils.java  FTPUtils.java  JsonToObjUtils.java  JwtUtil.java  RedisCache.java  RegularCheckUtils.java  RestTemplateUtils.java  SecurityUtils.java  WebUtils.java  infoGetUtils.java  infoPostUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/sql/: hirxn_task.sql  hostcell.sql  task.sql  user.sql
src/test/java/com/dsplab/bda/: BdaApplicationTests.java
